# whereis-akp-tools-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/akp/whereis/: LocationService.kt  MapsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
